# S3-File-Store

./: .classpath  .project  README.md  pom.xml
src/main/java/edu/sjsu/cloudFileStore/: CloudFileStoreApplication.java
src/main/java/edu/sjsu/cloudFileStore/controller/: PathController.java
src/main/java/edu/sjsu/cloudFileStore/dynamodb/: AmazonClient.java  DynamoDBActions.java
src/main/java/edu/sjsu/cloudFileStore/model/: AuthenticationHelper.java  CognitoJWTParser.java  FileInfo.java  FileUploader.java  UserInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/app/: FileUploadDirective.js  HomeController.js  LoginController.js  SignUpController.js  UserService.js  appController.js
src/main/resources/static/views/: home.html  login.html  signup.html
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aws/codestar/projecttemplates/controller/: HelloWorldControllerTest.java
